<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <h1>fonts
            
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus eveniet laboriosam quia a veritatis eius? Perferendis, ipsa non ipsam illum molestias repellat, quas provident unde, vero ab maxime cumque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel libero ex ad facilis earum in aliquid amet consequuntur molestiae, omnis rerum tenetur. Autem ullam laboriosam cum omnis ut laudantium quod!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, voluptates ratione! Quod aut aperiam et, nesciunt, quaerat excepturi cum similique porro harum modi unde eos dolore ullam accusamus at ratione.

        </p>
        <ul>
            <li>   </li>
        </ul>
    </main>
</body>
</html>